{
	"name": "website",
	"description": "Website and documentation for kaoscript",
	"version": "0.1.0",
	"author": {
		"name": "Baptiste Augrain",
		"email": "daiyam@zokugun.org"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kaoscript/website"
	},
	"bugs": {
		"url": "https://github.com/kaoscript/website/issues"
	},
	"license": "MIT",
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/mit-license.php"
		}
	],
	"private": true,
	"devDependencies": {
		"@daiyam/docz": "^1.2.0-2",
		"@loadable/component": "^5.10.2",
		"@reach/router": "^1.2.1",
		"@tippy.js/react": "^2.2.2",
		"@types/lodash": "^4.14.136",
		"@types/styled-components": "^4.1.18",
		"babel-plugin-module-resolver": "^3.2.0",
		"babel-plugin-styled-components": "^1.10.6",
		"classnames": "^2.2.6",
		"copy-text-to-clipboard": "^2.1.0",
		"css-loader": "^2.1.1",
		"download-git-repo": "^2.0.0",
		"facepaint": "^1.2.1",
		"hotkeys-js": "^3.6.13",
		"jsonc-parser": "^2.1.0",
		"kaoscript": "^0.9.1",
		"lodash": "^4.17.15",
		"polished": "^3.4.1",
		"prop-types": "15.7.2",
		"re-resizable": "^4.11.0",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-feather": "^1.1.6",
		"react-live": "^2.1.2",
		"react-perfect-scrollbar": "^1.5.0",
		"remark-breaks": "^1.0.3",
		"remark-emoji": "^2.0.2",
		"remark-external-links": "^4.0.0",
		"remark-task-list": "^0.0.3",
		"retabber": "^4.0.0",
		"style-loader": "^0.23.1",
		"styled-components": "^4.3.2",
		"unist-util-visit": "^1.4.1",
		"vscode-textmate": "^3.3.1"
	},
	"scripts": {
		"postinstall": "kaoscript scripts/postinstall.ks",
		"build": "docz build",
		"start": "docz dev -p 3090"
	}
}
